const munitions = {
  munitions: [
    'weapons.missiles.BK90_MJ1_MJ2.client.launcher.cluster',
    'weapons.missiles.BK90_MJ2.client.launcher.cluster',
    'weapons.missiles.BK90_MJ1.client.launcher.cluster',
    'AIM-120C AMRAAM',
    'Mark 82',
    'MATRA',
    '9M38M1',
    'weapons.nurs.S-5M',
    'weapons.missiles.AGM_88',
    'R-27ER (AA-10 Alamo-C)',
    'AIM-120B AMRAAM',
    'AIM-9M Sidewinder',
    'AGM-65G Maverick',
    'R-73 (AA-11 Archer)',
    'R-27T (AA-10 Alamo-B)',
    'weapons.missiles.BK90_MJ2',
    '9M330',
    'R-77 (AA-12 Adder)',
    'AIM-9X Sidewinder',
    'AIM-9P-5 Sidewinder',
    'GBU-12 Paveway II',
    'weapons.missiles.X_25MP',
    'AIM-9L Sidewinder',
    'weapons.bombs.GBU_16',
    'Mk-20 Rockeye',
    'weapons.nurs.C_5',
    'S-25L',
    'weapons.missiles.X_25ML',
    'weapons.missiles.Vikhr_M',
    'R-27ET (AA-10 Alamo-D)',
    'AIM-7M Sparrow III',
    'R-27R (AA-10 Alamo-A)',
    '9M311'
  ],

  todo: [
    'MiG-29A Fulcrum-A',
    'Il-78 Midas',
    '1a4002'
  ],

  groundUnits: [
    '1L13 Nebo',
    '55G6 Nebo',
    'ZU-23-2',
    'SA-18 Grouse',
    'SA-11 Gadfly (CC)',
    'SA-11 Gadfly (SR)',
    'SA-11 Gadfly (LN)',
    'SA-19 Grison',
    'ZSU-23-4 Shilka',
    'SA-9 Gaskin',
    'SA-13 Gopher',
    'M163 Vulcan',
    'MIM-23 Hawk (M192 LN)',
    'MIM-23 Hawk (PCP CT)',
    'MIM-23 Hawk (AN/MPQ-50 SR)',
    'MIM-23 Hawk (AN/MPQ-46 TR)',
    'MIM-23 Hawk (CWAR SR)',
    'ALBATROS',
    'AN/TWQ-1 Avenger',
    'M6 Linebacker',
    'NEUSTRASH',
    'SA-3 Goa (LN)',
    'SA-3 Goa (SR)',
    'SA-3 Goa (TR Low Blow)',
    'MIM-115' // Is this the missile or the ground unit?
  ]
}